NODE_ENV=development
CRIO_DATABASE_URL=postgres://***
AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=***
AWS_REGION=us-west-1

VIMEO_ACCESS_TOKEN=********

DB_USERNAME=********
DB_PASSWORD=********
DB_DATABASE=********
DB_HOST=********

SENDGRID_API_KEY=********
